<html>
    <head>
      <title> Bio_Void </title>
    </head>
    <frameset rows="14%,*" border="0" frameborder="0" y framespacing="0">
       <frame src="titulo.html" name="titulo">
       <frameset cols="10%,*,15%" border="0" frameborder="0" y framespacing="0">
         <frame src="lista.html" name="list">              
         <frameset rows="*,17%" border="0" frameborder="0" y framespacing="0">
           <frame src="pantalla.html" name="principal">   
           <frame src="Derechos.html" name="abajo"> 
          </frameset>
            <frame src="tabla.html" name="tabla">                 
       </frameset>
    </frameset>
</html>   